MiniGame/MainWindow.xaml

<Window x:Class="MiniGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniGame"
        mc:Ignorable="d"
        Background="Black"
        ResizeMode="NoResize"
        KeyUp="Window_KeyDown"
        Closed="Window_Closed"
        Title="Понг" Height="450px" Width="800px">
    <Grid>


        <Rectangle 
            x:Name="lefPad"
            Fill="White"
            Grid.ColumnSpan="5"
            Stroke="Gray"
            StrokeThickness="2"
            Height="150px"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="30"
            
            Margin="10,150,0,0"
            />
        <Rectangle 
            x:Name="rightPad"
            Fill="Wheat"
            Grid.ColumnSpan="5"
            Stroke="Gray"
            StrokeThickness="2"
            Height="160px"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="30"
    
            Margin="740px,150px,0,0"
            />

        <Ellipse
            x:Name="ball"
            
            Fill="White"
            Stroke="Gray"
            StrokeThickness="2"
            Width="20"
            Height="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="390,215,0,0"
            Grid.ColumnSpan="5"
            />

        <Line X1="0" Y1="30" X2="800" Y2="30" Stroke="White" StrokeThickness="2" Grid.ColumnSpan="7"/>
        <Line X1="400" Y1="0" X2="400" Y2="450" Stroke="White" StrokeThickness="2" Grid.ColumnSpan="5"></Line>
        <TextBlock x:Name="leftScoreTextBlock" Text="0" Foreground="White" FontSize="24" Grid.ColumnSpan="3" Grid.Column="2" Margin="0,0,-40,0"/>
        <TextBlock FlowDirection="RightToLeft" x:Name="rightScoreTextBlock" Text="0" Foreground="White" FontSize="24" Margin="-740,0,0,0"/>

    </Grid>
</Window>
