MiniGame/MainWindow.xaml

<Window x:Class="MiniGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniGame"
        mc:Ignorable="d"
        Background="Black"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        Keyboard.PreviewKeyDown="Window_KeyDown"
        Title="Понг" Height="450px" Width="800px">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="30px"/>
            <ColumnDefinition Width="700px"/>
            <ColumnDefinition Width="30px"/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>
    

        <Rectangle 
            x:Name="lefPad"
            Fill="White"
            Grid.ColumnSpan="5"
            Stroke="Gray"
            StrokeThickness="2"
            Height="150px"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="30"
            
            Margin="10,150,0,0"
            />
        <Rectangle 
            x:Name="rightPad"
            Fill="Wheat"
            Grid.ColumnSpan="5"
            Stroke="Gray"
            StrokeThickness="2"
            Height="150px"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="30"
    
            Margin="740px,150px,0,0"
            />

        <Ellipse
            x:Name="ball"
            
            Fill="White"
            Stroke="Gray"
            StrokeThickness="2"
            Grid.ColumnSpan="5"
            Width="20px"
            Height="20px"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="0,0,0,0"
            />

    </Grid>
</Window>
